{
  "name": "leon-proxy",
  "version": "0.0.1",
  "description": "A proxy to leonbets service cache and timeout supports.",
  "main": "server.js",
  "repository": "",
  "author": "Alexey Koptenkov <alexey.koptenkov@leongaming.com>",
  "dependencies": {
    "@godaddy/terminus": "^2.2.0",
    "axios": "^0.18.0",
    "express": "^4.16.0",
    "memory-cache": "^0.2.0",
    "nodemailer": "^4.6.4"
  }
}
